<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="0dp"
   >



    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Enter the property of product                                        "
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></EditText>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:clickable="false"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/searchglass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </ImageView>


    <!--    <RelativeLayout-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="640dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--    <ListView-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></ListView>-->


<!--    <Button-->
<!--        android:id="@+id/showCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show Card">-->

<!--    </Button>-->

    <CheckBox
        android:id="@+id/checkBoxFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="Food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="Drink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxFruitsAndVegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="Fruits And Vegetables"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:text="Meat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxGrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:text="Grain"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxDairy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        android:text="Dairy"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <CheckBox-->
<!--        android:id="@+id/expCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="250dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Exp. Date"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:layout_marginTop="100dp" />

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2dp"
        android:layout_marginTop="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/showAllProducts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/show">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart">

        </ImageButton>

        <ImageButton
            android:id="@+id/showAllOrders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/orders">

        </ImageButton>

        <ImageButton
            android:id="@+id/addProductActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newnew">

        </ImageButton>

        <ImageButton
            android:id="@+id/allGraphs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/graf">

        </ImageButton>

        <ImageButton
            android:id="@+id/overdueActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/overdue">

        </ImageButton>

        <ImageButton
            android:id="@+id/userListActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:padding="5dp"
            android:src="@drawable/users"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/addUserActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:onClick="loginFunc"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newuser">

        </ImageButton>
    </RelativeLayout>
</RelativeLayout>







<!--</RelativeLayout>-->