<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckrgd"
    tools:context=".Order"
    tools:layout_editor_absoluteX="-92dp"
    tools:layout_editor_absoluteY="146dp">
    //


    <TextView
        android:id="@+id/Textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the type of delivery"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="15"
        android:text="Order Detailes"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, fill the form:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/nameOfTheClient"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Full name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />


    <EditText
        android:id="@+id/editAddressClient"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:background="@color/white"
        android:ems="10"
        android:hint=" Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <EditText
        android:id="@+id/phoneOfClient"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Contact number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/editComments"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Comments"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/markOrderRecieved"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aldrich"
        android:text="MARK AS RECEIVED"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <RadioGroup
        android:layout_width="428dp"
        android:layout_height="113dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="618dp">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioTypeDrone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:onClick="radioTypeDrone"
        android:text="Drone\n+30₪"
        android:buttonTint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <RadioButton
        android:id="@+id/radioTypePickup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:onClick="radioTypePickup"
        android:text="Pickup\nFree "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="505dp" />

    <RadioButton
        android:id="@+id/radioTypeMan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:buttonTint="@color/black"
        android:checked="true"
        android:onClick="radioTypeButtonDeliveryMan"
        android:text="Deliveryman\n+60₪"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>