<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">

    <EditText
        android:id="@+id/editTextSearchOrders"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="Enter client name of order                                              "
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></EditText>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:clickable="false"
        android:padding="13dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:src="@drawable/searchglass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="ORDERS LIST"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>


    <!--    <RelativeLayout-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="640dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--    <ListView-->
<!--        android:id="@+id/listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></ListView>-->


<!--    <Button-->
<!--        android:id="@+id/showCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show Card">-->

<!--    </Button>-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxFood"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:checked="true"-->
<!--        android:text="Food"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxDrink"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:checked="true"-->
<!--        android:text="Drink"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxFruitsAndVegetables"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="180dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:checked="true"-->
<!--        android:text="Fruits And Vegetables"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxMeat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Meat"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxGrain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Grain"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxDairy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="180dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:text="Dairy"-->
<!--        android:checked="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allItemsRecyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:layout_marginTop="100dp" />


</RelativeLayout>







<!--</RelativeLayout>-->