<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--    android:background="#30000000"-->


    <!--    <ListView-->
    <!--        android:id="@+id/listViewCart"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.082">-->
    <!--    </ListView>-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowDy="10"
        android:text="NEW ORDER"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" /><![CDATA[

    />


    ]]><!--<TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVENUE: 70.23"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/sumTotal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

    </TextView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allItemsRecyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/placeOrderBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="#F0E9E9"
        android:text="PLACE ORDER"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeOrderBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:background="#FF6161"
        android:text="REMOVE ORDER"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/sumTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:text="TOTAL FOR THIS ORDER : "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/showAllProducts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/show"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></ImageButton>

        <ImageButton
            android:id="@+id/cartActivity"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="#CDCDCD"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart">

        </ImageButton>

        <ImageButton
            android:id="@+id/showAllOrders"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/orders">

        </ImageButton>
        <ImageButton
            android:id="@+id/addProductActivity"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newnew">

        </ImageButton>

        <ImageButton
            android:id="@+id/allGraphs"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/graf">

        </ImageButton>

        <ImageButton
            android:id="@+id/overdueActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/overdue">

        </ImageButton>

        <ImageButton
            android:id="@+id/userListActivity"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/users">

        </ImageButton>

        <ImageButton
            android:id="@+id/addUserActivity"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:onClick="loginFunc"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newuser">

        </ImageButton>

    </LinearLayout>
    <ImageView
        android:id="@+id/toHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>