<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraphClass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SELECT THE GRAPH THE YOU WANT">

    </TextView>
    <Spinner
        android:id="@+id/spinnerGraphs"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:popupBackground="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editTextSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:hint="Enter the name of user                                                     "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.BarChart>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>