<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphClass">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:text="SELECT GRAPH AND DATES YOU NEED TO SHOW"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">

    </TextView>

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="375dp"
        android:layout_height="64dp"
        android:completionThreshold="1"
        android:hint="Start type..."
        android:popupTheme="@color/browser_actions_bg_grey"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143">

    </AutoCompleteTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:background="#AAAAAA"
        android:onClick="showGraph"
        android:text="Show "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:background="#DADADA"
        android:onClick="endData"
        android:text="end date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="#DADADA"
        android:onClick="startData"
        android:text="Start date"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"></androidx.appcompat.widget.AppCompatButton>

    <Spinner
        android:id="@+id/spinnerGraphs"
        android:layout_width="390dp"
        android:layout_height="39dp"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#E9E9E9"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="378dp"
            android:layout_marginTop="50dp">


        </com.github.mikephil.charting.charts.BarChart>

        <RelativeLayout
            android:id="@+id/line_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="427dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pie_chart_layout"
            android:layout_width="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.github.mikephil.charting.charts.PieChart>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/showAllProducts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/show">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart">

        </ImageButton>

        <ImageButton
            android:id="@+id/showAllOrders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@color/white"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/orders">

        </ImageButton>

        <ImageButton
            android:id="@+id/addProductActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginLeft="200dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newnew">

        </ImageButton>

        <ImageButton
            android:id="@+id/allGraphs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:background="#CDCDCD"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/graf">

        </ImageButton>

        <ImageButton
            android:id="@+id/overdueActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:background="@color/white"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/overdue">

        </ImageButton>

        <ImageButton
            android:id="@+id/userListActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginLeft="350dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/users">

        </ImageButton>

        <ImageButton
            android:id="@+id/addUserActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newuser">

        </ImageButton>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>