<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpDateItems">




    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="Order details"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/black">-->

    <!--    </TextView>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <include layout="@layout/app_bar_drawer"></include>-->
<!--    </RelativeLayout>-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="662dp"
        android:layout_weight="1"
        android:background="@color/browser_actions_bg_grey"
        android:dividerHeight="1dp"
        android:fillViewport="true"
        android:padding="10dp"
        android:paddingBottom="57dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/myTableLayoutExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            android:orientation="horizontal"

            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="356dp"
                android:layout_height="match_parent">
                <!-- first element of the row-->
                <!--            <TextView-->
                <!--                android:id="@+id/simpleTextView"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="#b0b0b0"-->
                <!--                android:padding="18dip"-->
                <!--                android:text="Name of Product"-->
                <!--                android:textColor="#000"-->
                <!--                android:textSize="12dp" />-->
                <!--  android:id="@+id/simpleTextView"-->

                <TextView
                    android:id="@+id/orderFinalDetails"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Products with near exp.date"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

    </ScrollView>



<!--    <TextView-->
<!--        android:id="@+id/sumTotalForThisOrder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="TOTAL + SHIPPING : "-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_marginLeft="20dp">-->
    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/showAllProducts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/show">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart">

        </ImageButton>

        <ImageButton
            android:id="@+id/showAllOrders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/orders">

        </ImageButton>

        <ImageButton
            android:id="@+id/addProductActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newnew">

        </ImageButton>

        <ImageButton
            android:id="@+id/allGraphs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/graf">

        </ImageButton>

        <ImageButton
            android:id="@+id/overdueActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/overdue">

        </ImageButton>

        <ImageButton
            android:id="@+id/userListActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:padding="5dp"
            android:src="@drawable/users"
            android:scaleType="fitCenter">

        </ImageButton>

        <ImageButton
            android:id="@+id/addUserActivity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:onClick="loginFunc"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newuser">

        </ImageButton>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <Spinner-->
<!--            android:id="@+id/spinner2"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="660dp"-->
<!--            android:popupBackground="@color/white"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/shipmentTypeUpdateBtn"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="530dp"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:text="Update Status"-->
<!--        android:onClick="updateStatusOfOrder"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/scrollView2">-->
<!--    </Button>-->




    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/finishedOrder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:padding="10dp"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="1dp" />-->
