<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:strokeWidth="7dp"
        app:strokeColor="@color/black"
        app:contentPadding="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTitleCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TITLE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />
            //

            <TextView
                android:id="@+id/textViewPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Price per unit: 100"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewQuantityCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:text="100"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/quantityPlus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="69dp"
                android:layout_toStartOf="@+id/quantityMinus"
                android:backgroundTint="#ACACAC"
                android:text="+">

            </Button>

            <Button
                android:id="@+id/quantityMinus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#ACACAC"
                android:text="-" />

            <Button
                android:id="@+id/deleteFromCart"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="160dp"
                android:backgroundTint="#FE0100"
                android:text="x" />


            <!--            </Button>-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/addToCardRecycle"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_below="@+id/quantityMinus"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:src="@drawable/add_to_cart"-->
            <!--                android:text="+"></ImageButton>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
